app_user: flaskapp
app_dir: /opt/flaskapp
app_env_file: /opt/flaskapp/.env
app_bind: 0.0.0.0:8000
gunicorn_workers: 2
app_module: app:app
db_host: 10.0.2.248
db_name: bird
db_user: flask
pg_allowed_net: 10.0.0.0/8