---
- name: Update LB server
  hosts: load_balancer
  remote_user: root
  become: yes

  tasks:
    - name: Ensure that nginx is installed
      ansible.builtin.dnf:
        name: nginx
        state: present
        update_cache: yes

    - name: Ensure Nginx is running and enabled
      ansible.builtin.systemd:
        name: nginx
        state: started
        enabled: true

    - name: Deploy Nginx load balancer config
      ansible.builtin.template:
        src: lb.conf.j2
        dest: /etc/nginx/conf.d/lb.conf
        mode: "0644"
      notify: Reload nginx

    - name: Remove default site
      ansible.builtin.file:
        path: /etc/nginx/conf.d/default.conf
        state: absent
      notify: Reload nginx

    # ---- Consul files for LB ----
    - name: Ensure consul and consul-template directories exist
      ansible.builtin.file:
        path: "{{ item }}"
        state: directory
        mode: "0755"
      loop:
        - /etc/consul.d
        - /etc/consul-template.d

    - name: Copy Consul config (consul.hcl)
      ansible.builtin.copy:
        src: "{{ playbook_dir }}/../consul/load-balancer/consul.hcl"
        dest: /etc/consul.d/consul.hcl
        mode: "0644"

    - name: Copy consul-template systemd service
      ansible.builtin.copy:
        src: "{{ playbook_dir }}/../consul/load-balancer/consul-lb-template.service"
        dest: /etc/systemd/system/consul-template.service
        mode: "0644"

    - name: Copy nginx consul-template ctmpl
      ansible.builtin.copy:
        src: "{{ playbook_dir }}/../consul/load-balancer/frontend-lb-conf.ctmpl"
        dest: /etc/nginx/conf.d/frontend-lb-conf.ctmpl
        mode: "0644"

    - name: Copy consul-template config (frontend-lb-template.hcl)
      ansible.builtin.copy:
        src: "{{ playbook_dir }}/../consul/load-balancer/frontend-lb-template.hcl"
        dest: /etc/consul-template.d/frontend-lb-template.hcl
        mode: "0644"

    - name: Reload systemd to register consul-template service
      ansible.builtin.systemd:
        daemon_reload: true

    - name: Enable and start consul-template service
      ansible.builtin.systemd:
        name: consul-template
        enabled: true
        state: started

  handlers:
    - name: Reload nginx
      ansible.builtin.systemd:
        name: nginx
        state: reloaded